NEXT_PUBLIC_API_URL=""

NEXT_PUBLIC_TITLE=""
NEXT_PUBLIC_PROFILE_USERNAME=""
NEXT_PUBLIC_PROFILE_NAME=""
NEXT_PUBLIC_AUTHOR=""
NEXT_PUBLIC_AUTHOR_INITIAL=""
NEXT_PUBLIC_DESCRIPTION=""
NEXT_PUBLIC_LANGUAGE=""
NEXT_PUBLIC_THEME=""
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SITE_LOGO=""
NEXT_PUBLIC_SITE_LOGO=""
NEXT_PUBLIC_LOCALE=""
NEXT_PUBLIC_SOCIAL_BANNER=""

NEXT_PUBLIC_LINKEDIN_URL=""
NEXT_PUBLIC_GITHUB_URL=""
NEXT_PUBLIC_INSTAGRAM_URL=""
NEXT_PUBLIC_YOUTUBE_URL=""

NEXT_PUBLIC_APP_VERSION="4.0.0"
