# profile
YOURNAME="test name"
YOURPOSITIONJOB="job1, job2"
YOURURLCV=""
YOURURLCERTIFICATE=""

# API_BASE_URL
API_BASE_URL="http://localhost:3000/" # in local

# set up SEO
SEO_LOCALE="en_US"
SEO_URL="http://localhost:3000/en_us" # in local
SEO_URL_ASSET="http://localhost:3000" # in local
SEO_SITE_NAME=""
SEO_CREATOR=""