# profile
YOURNAME="test name"
YOURPOSITIONJOB="job1, job2"
YOURURLCV=""
YOURURLCERTIFICATE=""

# API_BASE_URL
API_BASE_URL="http://localhost:3000" # in local
SITE_URL="http://localhost:3000"

# set up SEO
SEO_LOCALE="en_US"
SEO_URL="http://localhost:3000/en_us" # in local
SEO_URL_ASSET="http://localhost:3000" # in local
SEO_SITE_NAME=""
SEO_CREATOR=""

SEO_DESCRIPTION="this is my personal portfolio"
SITE_LOGO='/assets/image/my-logo.png'
SOCIAL_BANNER='/assets/image/social-banner.png'
THEME=''