# profile
YOURNAME="test name"
YOURPOSITIONJOB="job1, job2"
YOURURLCV=""
YOURURLCERTIFICATE=""

# API_BASE_URL
API_BASE_URL="http://localhost:3000/" # in local

# set up SEO
SEO_TITLE=""
SEO_DESCRIPTION=""
SEO_OPENGRAPH_URL=""
SEO_OPENGRAPH_LOCALE=""
SEO_OPENGRAPH_URL=""  # can null | if null so OPENGRAPH disabled
SEO_OPENGRAPH_TITLE=""
SEO_OPENGRAPH_DESCRIPTION=""
SEO_OPENGRAPH_SITE_NAME=""
SEO_TWITTER_HANDLE=""
SEO_TWITTER_SITE="" # can null | if null so TWITTER disabled
SEO_TWITTER_CARDTYPE=""
